name=MQ-X Gas Sensor Soldered Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=MQ-X Gas Sensor Library by Soldered
paragraph=MQ-X sensors are great for detecting gas. This library is a simple example how to use the MQ-X sensors.
category=Sensor
url=www.soldered.com
architectures=*
includes=MQ-Sensor-SOLDERED.h
