name=Soldered MQ-X Gas Sensor Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=MQ-X Gas Sensor Library by Soldered
paragraph=MQ-X sensors are great for detecting gas. This library is a simple example how to use the MQ-X sensors.
category=Sensor
url=https://sold.red/333041
repository=https://github.com/e-radionicacom/Soldered-MQ-Gas-Sensor-Arduino-Library
architectures=*
includes=MQ-Sensor-SOLDERED.h
